<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5e8eaf995804992a9b9df900540aed7" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Post" Width="1.5" PointX="6.125" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Thread" Width="1.5" PointX="4.125" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Subject" Width="1.5" PointX="2" PointY="0.875" />
        <AssociationConnector Association="Model1.PostThread" />
        <AssociationConnector Association="Model1.ThreadSubject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>