<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f721c8ce05a94962a2fafa58612b922d" Name="Diagram1" >
        <EntityTypeShape EntityType="Member.Member" Width="1.5" PointX="1.5" PointY="1.125" />
        <EntityTypeShape EntityType="Member.Property" Width="1.5" PointX="4.25" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>